{
  "name": "@significa/eslint-config-significa",
  "version": "1.0.0",
  "description": "This package provides Significa's .eslintrc extensible shared config.",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Significa/eslint-config-significa.git"
  },
  "author": "Significa Lda.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Significa/eslint-config-significa/issues"
  },
  "homepage": "https://github.com/Significa/eslint-config-significa#readme",
  "dependencies": {
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.11.1",
    "prettier": "^1.11.1"
  }
}
